spring.datasource.url=jdbc:mysql://localhost:3306/batch_23?useSSL=false
spring.datasource.username=root
spring.datasource.password=letMEin@2331

#Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
server.port = 8084

